# human_1.0002

./: .gitignore  Read me!.txt  pom.xml
orm-hibernate-master/: README.md  pom.xml
orm-hibernate-master/src/main/index/: index.js
orm-hibernate-master/src/main/java/: Main.java
orm-hibernate-master/src/main/java/entity/: Car.java  CarDealership.java  Garage.java  Klant.java  KlantInfo.java
orm-hibernate-master/src/main/java/menu/: Menu.java
orm-hibernate-master/src/main/java/repository/: CarDealershipRepository.java  CarRepository.java  GarageRepository.java  KlantInfoRepository.java  KlantRepository.java
orm-hibernate-master/src/main/java/service/: CarDealershipService.java  CarService.java  DummyDataService.java  GarageService.java  KlantInfoService.java  KlantService.java
src/main/example/: example.html
src/main/index/: index.html
src/main/java/: ApplicationConfig.java  Main.java
src/main/java/configuration/: JPAConfiguration.java
src/main/java/controller/: CarController.java  CarDealershipController.java  DealershipController.java  KlantController.java
src/main/java/entity/: Car.java  CarDealership.java  Garage.java  Klant.java  KlantInfo.java
src/main/java/menu/: Menu.java
src/main/java/proxy/: proxy.java
src/main/java/repository/: CarDAO.java  CarDealershipDAO.java  CarDealershipRepository.java  CarRepository.java  GarageRepository.java  KlantDAO.java  KlantInfoDAO.java  KlantInfoRepository.java  KlantRepository.java
src/main/java/service/: CarDealershipService.java  CarService.java  DummyDataService.java  GarageService.java  KlantInfoService.java  KlantService.java
src/main/webapp/: index.html
src/main/webapp/css/: about.css  car.css  dealership.css  homepage.css  klant.css  login.css
src/main/webapp/html/: about.html  car.html  dealership.html  klant.html  login.html
src/main/webapp/js/: car.js  dealership.js  klant.js  script.js
